positiveListFilePath=/home/arnold/Programs/DM/opinion-mining-dictionary/src/main/resources/positive_words.txt
negativeListFilePath=/home/arnold/Programs/DM/opinion-mining-dictionary/src/main/resources/negative_words.txt
neutralListFilePath=/home/arnold/Programs/DM/opinion-mining-dictionary/src/main/resources/neutral_words.txt